<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link href="css/article-temp-styles.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/a129886e82.js"
      crossorigin="anonymous"
    ></script>

    <title>The Basic Language of the Web: HTML</title>
  </head>

  <body>
    <nav data-toggled="false" data-transitionable="true">
      <div id="nav-logo-section" class="nav-section">
        <a href="#">
          <i class="fa-solid fa-plate-wheat"></i>
        </a>
      </div>

      <div id="nav-mobile-section">
        <div id="nav-content-section" class="nav-section">
          <a href="#">ABOUT</a>
          <a href="#">GALLERY</a>
          <a href="#">ARTICLES</a>
        </div>

        <div id="nav-socials-section" class="nav-section">
          <a href="#">
            <i class="fa-brands fa-google-drive"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-square-github"></i>
          </a>
        </div>

        <div id="nav-members-section" class="nav-section">
          <a href="#">MEMBERS</a>
          <a href="#">CONTACT</a>
        </div>
      </div>

      <button id="nav-toggle-button" type="button" onclick="handleNavToggle()">
        <span>Menu</span>
        <i class="fa-solid fa-bars"></i>
      </button>
      <script src="js/indexmobile.js"></script>
    </nav>

    <div class="container">
      <!-- ONLY NECESSARY FOR FLEXBOX -->
      <!-- <div class="row"> -->
      <article>
        <header class="post-header">
          <h2>The Basic Language of the Web: HTML</h2>

          <div class="author-box">
            <img
              src="images/plankton.jpg"
              alt="Headshot of Laura Jones"
              height="50"
              width="50"
              class="author-img"
            />

            <p id="author" class="author">
              Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027
            </p>
          </div>

          <img
            src="images/plankton.jpg"
            alt="HTML code on a screen"
            width="500"
            height="400"
            class="post-img"
          />
        </header>

        <p>
          All modern websites and web applications are built using three
          <em>fundamental</em>
          technologies: HTML, CSS and JavaScript. These are the languages of the
          web.
        </p>

        <p>
          In this post, let's focus on HTML. We will learn what HTML is all
          about, and why you too should learn it.
        </p>

        <h3>What is HTML?</h3>
        <p>
          HTML stands for <strong>H</strong>yper<strong>T</strong>ext
          <strong>M</strong>arkup <strong>L</strong>anguage. It's a markup
          language that web developers use to structure and describe the content
          of a webpage (not a programming language).
        </p>
        <p>
          HTML consists of elements that describe different types of content:
          paragraphs, links, headings, images, video, etc. Web browsers
          understand HTML and render HTML code as websites.
        </p>
        <p>In HTML, each element is made up of 3 parts:</p>

        <p>
          You can learn more at
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML"
            target="_blank"
            >MDN Web Docs</a
          >.
        </p>

        <h3>Why should you learn HTML?</h3>

        <p>
          There are countless reasons for learning the fundamental language of
          the web. Here are 5 of them:
        </p>

        <p>Hopefully you learned something new here. See you next time!</p>
      </article>

      <!-- </div> -->
      <script src="js/indexmobile.js"></script>
      <footer>
        <p id="copyright" class="copyright text">
          Copyright &copy; 2027 by The Code Magazine.
        </p>
      </footer>
    </div>
  </body>
</html>
